[package]
name = "stackoverfaux"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
comrak = "0.12.1"
itsdangerous = "0.3.1"
actix = "0.12.0"
actix-web = "4.0.0-beta.9"
actix-rt = "2.2.0"
actix-service = "2.0.0"
actix-web-actors = "4.0.0-beta.7"
actix-broker = "0.4.1"
actix-session = "0.5.0-beta.2"
tonic = "0.4"
pretty_env_logger = "0.4.0"
serde = "1.0.130"
rand = "0.7"
log = "0.4"
tokio = { version = "1.1", features = ["full"] }
redis = { version = "0.21", features = ["connection-manager", "aio", "tokio-comp"] }
futures-util = "0.3.0"
serde_json = "1.0.68"
serde_repr = "0.1"
base64 = "0.13.0"
lazy_static = "1.4.0"
sha-1 = "0.8.1"
futures = "0.3.1"
oauth2 = "4.1.0"
url = "2.1.1"
reqwest = { version = "0.11", default-features = false, features = ["rustls-tls-webpki-roots", "json"] }
anyhow = "1.0.33"
governor = "0.3.2"
nonzero_ext = "0.2.0"
sha2 = "0.9.1"
dashmap = "4.0.2"
hmac = "0.7.0"
chrono = { version = "0.4", features = ["serde"] }
indexmap = "=1.6.2"
sqlx = { version = "0.5.5", default-features = false, features = ["runtime-tokio-rustls", "macros", "postgres", "chrono", "time", "json", "offline"] }
